<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<style>
    body {

        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        background-color: rgb(145, 105, 105);
        justify-content: center;
        align-items: center;
        height: 100vh;




    }

    .calculator {
        background: whitesmoke;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        width: 250px;


    }


    #display {
        width: 100%;
        height: 50px;
        font-size: 22px;
        text-align: right;
        margin-bottom: 10px;
        padding: 5px;

    }

    .buttons button {

        width: 55px;
        height: 55px;
        font-size: 20px;
        margin: 3px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        transition: 0.2s;
        background: #ddd;
    }

    .buttons button:hover {
        background: #bbb;
    }

    .equal {
        background: #00b894;
        color: white;
    }

    .clr {
        background: #d63031;
        color: white;
    }

    H1 {
        color: #FFD700;
        font-size: 20px;

    }
</style>

<body>
    <h1>Digital Calculator <p>
            Presented by Misbah
        </p>
    </h1>




    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('/')">/</button>

            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('*')">*</button>

            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('-')">-</button>

            <button onclick="press('0')">0</button>
            <button onclick="clearr()" class="clr">C</button>
            <button onclick="calculate()" class="equal">=</button>
            <button onclick="press('+')">+</button>


        </div>
    </div>
    <script>
        function press(value) {
            document.getElementById("display").value += value;
        }


        function clearr() {
            document.getElementById("display").value = " ";
        }


        function calculate() {
            let x = document.getElementById("display").value;
            if (x) {
                document.getElementById("display").value = eval(x);
            }
        }

    </script>

</html>